;==========================================================
[gruvbox]
black= #000000
dark= #1d1d1d
disabled= #262626
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
green-alt=#98971a
aqua= #8ec07c
aqua-alt= #689d6a
blue= #458588
blue-alt=#83a598
grey= #313131
dark-grey=#222222
cream= #fff4d2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

[onedarkpro]
black = #282C34
dark = #1D1F21
disabled = #3E4451
red = #E06C75
red-alt = #BE5046
orange = #D19A66
orange-mat = #E5C07B
yellow = #E5C07B
yellow-mat = #D7BA7D
green = #98C379
green-alt = #56B6C2
aqua = #61AFEF
aqua-alt = #56B6C2
blue = #61AFEF
blue-alt = #61AFEF
grey = #ABB2BF
dark-grey = #5C6370
cream = #ABB2BF
white = #FFFFFF
transparent = #00000000
Stransparent = #CC282C34
