backend = "glx";
corner-radius = 4;
round-borders = 4;

vsync = true;

active-opacity = 1;
inactive-opacity = 0.9;
blur-background = true;
blur-strength = 6;
blur-method = "dual_kawase";

# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;

#Shadowing

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Ulauncher'"
];
