;==========================================================
[module/rofi]
type=custom/text
; content="󰋜"
content=""
content-padding=3
; click-left= exec rofi -show drun -show-icons
click-left= exec ~/.config/rofi/scripts/power.sh
content-foreground=${onedarkpro.white}
content-background=${onedarkpro.black}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${onedarkpro.black}
content-background=${onedarkpro.black}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="      "
format-prefix-foreground=${onedarkpro.yellow-mat}
format-prefix-background=${onedarkpro.black}

label = %class%
label-maxlen=60
label-foreground = ${onedarkpro.cream}
label-background= ${onedarkpro.dark}
label-padding-left=2
label-padding-right=2


[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = term;
icon-1 = tv;
icon-2 = www;
icon-3 = music;
; icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %label%

; label-inactive-background = ${onedarkpro.black}

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = ${onedarkpro.black}
label-active-underline = ${onedarkpro.cream}
label-active-padding = 4

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon% %name%
label-occupied-underline = #555555
label-occupied-background = ${onedarkpro.dark}
label-occupied-padding = 4

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon% %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon% %name%
label-empty-foreground = #BB
label-empty-background = ${onedarkpro.dark}
label-empty-padding = 4

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "      "
format-prefix-foreground=${onedarkpro.aqua}
format-prefix-background=${onedarkpro.black}

date = %A  %d %b %Y | %H:%M:%S 
label =%date% 
label-foreground = ${onedarkpro.cream}
label-background= ${onedarkpro.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "      "
format-mounted-prefix-foreground = ${onedarkpro.red}
format-mounted-prefix-background= ${onedarkpro.black}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${onedarkpro.cream}
label-mounted-background= ${onedarkpro.dark}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "      "
format-prefix-foreground = ${onedarkpro.orange-mat}
format-prefix-background= ${onedarkpro.black}

label = %percentage%%
label-foreground = ${onedarkpro.cream}
label-background= ${onedarkpro.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "        "
format-prefix-foreground= ${onedarkpro.yellow-mat}
format-prefix-background= ${onedarkpro.black}

label = %temperature-c%
label-foreground = ${onedarkpro.cream}
label-background= ${onedarkpro.dark}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "        "
format-warn-prefix-foreground= ${onedarkpro.white}
format-warn-prefix-background= ${onedarkpro.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${onedarkpro.white}
label-warn-background= ${onedarkpro.red}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "      "
format-prefix-foreground = ${onedarkpro.blue}
format-prefix-background= ${onedarkpro.black}

label = %mb_used%
label-foreground = ${onedarkpro.cream}
label-background= ${onedarkpro.dark}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "     "
format-volume-prefix-foreground = ${onedarkpro.blue-alt}
format-volume-prefix-background= ${onedarkpro.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${onedarkpro.cream}
label-volume-background= ${onedarkpro.dark}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "     "
format-muted-foreground = ${onedarkpro.orange}
format-muted-background = ${onedarkpro.black}

label-muted = muted
label-muted-foreground = ${onedarkpro.orange-mat}
label-muted-background = ${onedarkpro.dark}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
; format-prefix = " 󱊖   "
format-prefix-foreground = ${onedarkpro.orange}

tray-spacing= 8px
format-padding= 4px
format-background=${onedarkpro.dark}
tray-background = ${onedarkpro.black}

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "        "
format-prefix-foreground = ${onedarkpro.yellow}
format-prefix-background = ${onedarkpro.black}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${onedarkpro.cream}
label-background=${onedarkpro.dark}
label-padding-left=2
label-padding-right=2

[module/weather]
type = custom/script
exec = curl -s "wttr.in/Billdal?format=3" | awk '{print $2" "$3}'
label = "  %output%  "
label-background = ${onedarkpro.dark} 
interval = 1800

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
